******************************************
             TAX VISION 2026              
         OFFICIAL RETURN RECEIPT          
******************************************
Name:    Barbie
NIC:     B987654321
Bank:    MCB
Acc No:  000987654321
------------------------------------------
Annual Income:    Rs 890,675,000.00
Exemptions:       Rs 125,000.00
Taxable Amount:   Rs 890,550,000.00
------------------------------------------
TAX PAYABLE (10%): Rs 89,055,000.00
******************************************
Submitted on: Wed Apr 15 23:12:37 GST 2026
